src/grpc-sample/proto/sample.proto

syntax = "proto3";

package sample;

option go_package = ".;rpc"; // goコードが生成されるパス
import "core.proto";
import "google/api/annotations.proto";
import "buf/validate/validate.proto";

service SampleService {
  rpc SayHello (HelloRequest) returns (HelloResponse);
  rpc GetData(StreamRequest) returns (stream StreamResponse);
  rpc Search(SearchRequest) returns(SearchResponse);
  rpc GetUser(GetUserRequest) returns(GetUserResponse){
    option (google.api.http) = {
      get: "/v1/user/{id}"
    };
  };
  rpc ChatStream (stream ChatRequest) returns (ChatResponse);
  rpc ChatToWay (stream Chat) returns (stream Chat);

  rpc CreateUser(CreateUserRequest)returns(CreateUserResponse){
    option (google.api.http) = {
      post: "/v1/user"
      body: "*"
    };
  };

  rpc UpdateUser(UpdateUserRequest)returns(UpdateUserResponse){
    option (google.api.http) = {
      put: "/v1/user/{user_id}"
      body: "*"
    };
  };

  rpc DeleteUser(DeleteUserRequest)returns(DeleteUserResponse){
    option (google.api.http) = {
      delete: "/v1/user/{user_id}"
    };
  };
}

message CreateUserRequest{
  string first_name = 1;
  string last_name = 2;
  string email = 3 [(buf.validate.field).string.email = true];
}

message CreateUserResponse{
  core.User user = 1;
}

message UpdateUserRequest{
  string user_id = 1;
  string name = 2;
}

message UpdateUserResponse{
  core.User user = 1;
}

message DeleteUserRequest{
  string user_id = 1;
}

message DeleteUserResponse{

}

message HelloRequest {
  string name = 1;
}

message HelloResponse {
  string message = 1;
}

message StreamRequest {
}

message StreamResponse {
  string name = 1;
  string email = 2;
}


message SearchRequest {
  string query = 1;
  int32 page_number = 2;
  int32 results_per_page = 3;
}

message SearchResponse {
  repeated Result results = 1;

  message Result {
    string url = 1;
    string title = 2;
    repeated string snippets = 3;
  }
}

message GetUserRequest{
  string id = 1 [(buf.validate.field).string.min_len = 3];
}

message GetUserResponse{
  core.User user = 1;
}

message ChatRequest{
  string user = 1;
  string message = 2;
}

message ChatResponse{
  string res_user = 1;
  string res_message = 2;
}

message Chat{
  string user = 1;
  string message = 2;
}